@import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Kelly+Slab|Sigmar+One&display=swap');

header h1 {
    text-align: center;
}

#index header h1 {
    font-family: 'Sigmar One', cursive;
}
#about header h1 {
    font-family: 'Bebas Neue', cursive;
}
#activity header h1 {
    font-family: 'Kelly Slab', cursive;
}

.imgcenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

nav ul {
  list-style-type: none;
  margin: 5px;
  padding: 5px;
  max-width: 120px;
  border-style: solid;
  border-width: 2px;
  border-color: red green blue yellow;
  background-color: white;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

nav ul li.active {
  background-color: green;
  color: yellow;
}


nav li a:hover {
  background-color: coral;
  color: white;
}

#Population {display:flex; justify-content: space-around;}
#InfoTables {display: flex; justify-content: space-around;}

/* spacing */

table, th, td {
  border: 1px solid beige;
}

th, td {
  padding: 20px;
    border-bottom: 1px solid #ddd;

}


h1{
    text-align: center;
}
#MemberForm {
  display: grid;
  grid-template-columns: 10em 20em;
  padding: 1em;
  grid-row-gap:1em;
  grid-column-gap: 1em;
  margin: 0.5em;
  border: solid beige;
  border-radius: 15px;
  max-width: 40em;
}

#MemberForm label {
  justify-self: end;
  font-family: sans-serif;
}

#LoginForm{
  display: grid;
  grid-template-columns: 10em 20em;
  padding: 1em;
  grid-row-gap:1em;
  grid-column-gap: 1em;
  margin: 0.5em;
  border: solid beige;
  border-radius: 15px;
  max-width: 40em;
}

#LoginForm label {
   justify-self: end;
}

.ShowDialog{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modalContent{
      background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

body {
    background-color: beige;
    margin: 10px;
    padding: 10px;
    justify-content:space-between;
    
}

footer{
    display: flex;
    justify-content: center;
    font-size: 15px
}
main{
    padding: 10px;
    background-color: coral;
    border-style: solid;
    border-width: 2px;
    border-color: red green blue yellow;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

nav {
    display: flex;
    justify-content: flex-start;
}

img {
    width: 100%;
}

.bann{
    
    height: 50px;
    width: 50px;
}

/*
button{
    display: inline-block;
    
    border: none;
    padding: 5px 2rem;
    margin: 0;
    text-decoration: none;
    color: black;
    background: none;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
}
*/

#Application {
    display: grid;
    grid-template-columns: 10em 1fr;
    grid-row-gap: 0.5em;
    grid-column-gap: 0.5em;
    border: solid;
    padding: 1em;
    margin-bottom: 1em;
}
#Application label {
    font-family: sans-serif;
    justify-self: end;
    font-style: italic;
    
}
